# shunkaPos

./: build.gradle  settings.gradle  skzs.jks
app/: build.gradle
app/libs/: OcrSDKv1.0.4-release.aar
app/release/: output.json
app/src/androidTest/java/com/example/shunkapos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shunkapos/: MainActivity.java  MerchantsMainActivity.java
app/src/main/java/com/example/shunkapos/app/: MyApp.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  hide_to_bottom.xml
app/src/main/res/color/: merchants_main_tv_color.xml
app/src/main/res/drawable/: big_merchants2_rbtn_bg.xml  big_merchants_rbtn_txt.xml  checkbox_selector.xml  checkstand_line_bg.xml  choose_rabtn1.xml  data_tv_bg.xml  dialog_bottom_circle_lr.xml  dialog_bottom_circle_lr_dark.xml  dialog_line_bg.xml  dialog_tab.xml  dialog_tab_on.xml  dialog_tab_un.xml  dialog_top_circle_lr.xml  feedback_chekbox_bg.xml  home_integral_order_rbtn_txt.xml  home_integral_order_tab.xml  home_integral_order_tab_txt_bg_checked.xml  home_integral_order_tab_txt_bg_undchecked.xml  home_integral_tv_bg.xml  home_invitepartners_tv_bg.xml  home_invitepartners_tv_bg1.xml  home_invitepartners_tv_bg2.xml  home_invitepartnesr_tv_line.xml  home_merchants_change_radio_btn.xml  home_merchants_change_radio_group.xml  home_merchants_r1_btn.xml  home_merchants_r2_btn.xml  home_merchats_manager_tv_bg.xml  home_team_details_checked.xml  home_team_details_rbtn_txt.xml  home_team_details_tab.xml  home_team_details_undchecked.xml  home_team_search_ed_bg.xml  home_team_tv_bg.xml  home_wallet_tv_bg.xml  homeinvitepartnersactivity_tv_bg.xml  item_choose_tv_false.xml  item_choose_tv_true.xml  item_data_bill_dialog_tv_false.xml  item_data_bill_dialog_tv_true.xml  (+68 more)
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  applyexchange_fragment.xml  banner_item.xml  business_message_fragment.xml  callback_record_fragment.xml  checkstand_activity.xml  collection_list_item_view.xml  collection_static_activity.xml  collectionlist_activity.xml  data_benefit_activity.xml  data_bill_detail_activation_activity.xml  data_bill_detail_settlement_activity.xml  data_bill_detail_withdrawal_activity.xml  data_bill_settlement_detail_activity.xml  data_bill_type_dialog.xml  data_day_results_activity.xml  data_month_results_activity.xml  data_personal_results_activity.xml  databillactivity.xml  datafragment_main.xml  datapartnerresults_activity.xml  datatotalresults_activity.xml  demo.xml  demo1.xml  demo_activity.xml  dialog_content.xml  dialog_content1.xml  dialog_fail_fragment.xml  dialog_layout.xml  dialog_loding.xml  dialog_me_merchants_transfer.xml  dialog_out_login.xml  dialog_select_fragment.xml  dialog_setamount_item.xml  equipment_fragment.xml  home_advpicture_activity.xml  home_bag_activity.xml  home_equipment_activity.xml  home_fragment_main.xml  (+161 more)
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/shunkapos/: ExampleUnitTest.java
(+344 files in other folders)
