<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/transfer_record_fragment_tv_time"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="7dp"
        android:drawableRight="@mipmap/iv_01"
        android:background="@drawable/transfer_record_fragment_tv_bg"
        android:textColor="#828282"
        android:textSize="13sp"
        android:text="2021-01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/callback_record_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/callback_record_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>