<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="20dp"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:background="#d3d7d4"
        android:text="服务费"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingLeft="20dp"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:background="#d3d7d4"
        android:text="流量费"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/subMint"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>