<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/new_theme_color">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@mipmap/back_whilte_left" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的伙伴详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--个人信息-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.facebook.drawee.view.SimpleDraweeView
                    fresco:roundAsCircle="true"
                    android:id="@+id/home_team_logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   />


                <TextView
                    android:id="@+id/home_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/home_team_logo"
                    app:layout_constraintTop_toTopOf="@+id/home_team_logo" />

                <View
                    android:id="@+id/home_team_view"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:background="#DCDCDC"
                    app:layout_constraintBottom_toBottomOf="@+id/home_team_name"
                    app:layout_constraintLeft_toRightOf="@+id/home_team_name"
                    app:layout_constraintTop_toTopOf="@+id/home_team_name" />

                <TextView
                    android:id="@+id/home_team_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/home_team_name"
                    app:layout_constraintLeft_toRightOf="@+id/home_team_view"
                    app:layout_constraintTop_toTopOf="@+id/home_team_name" />


                <TextView
                    android:id="@+id/home_team_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff878787"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/home_team_logo"
                    app:layout_constraintLeft_toLeftOf="@+id/home_team_name"
                    app:layout_constraintTop_toBottomOf="@+id/home_team_name" />

                <ImageView
                    android:id="@+id/phone_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="27dp"
                    android:src="@mipmap/parent_phone_iv"
                    app:layout_constraintBottom_toBottomOf="@+id/home_team_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/home_team_logo" />
            </android.support.constraint.ConstraintLayout>
            <!--团队交易数据-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/data_personal_results_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:id="@+id/data_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:drawableLeft="@mipmap/equipment_iv6"
                        android:drawablePadding="10dp"
                        android:text="团队交易数据"
                        android:textColor="#2B2B2B"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日团队交易额（元）"
                            android:textColor="#ff7e7e7e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/home_team_this_month_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#2595FF"
                            android:textSize="18sp"
                             />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffe5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月团队交易额（元）"
                            android:textColor="#ff7e7e7e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/home_team_last_month_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#2595FF"
                            android:textSize="18sp"
                           />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginRight="12dp"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="交易额"
                        android:textColor="#ff979797"
                        android:textSize="13sp" />


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_day_btn"
                            style="@style/home_team_details_activity_raadioButton_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/home_team_details_tab"
                            android:checked="true"
                            android:text="近7天" />

                        <RadioButton
                            android:id="@+id/radio_month_btn"
                            style="@style/home_team_details_activity_raadioButton_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_team_details_tab"
                            android:button="@null"
                            android:text=" 半年 " />
                    </RadioGroup>
                </RelativeLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/chart_v_LineChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

            </LinearLayout>

            <!-- 激活数据           -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:drawableLeft="@mipmap/equipment_iv6"
                        android:drawablePadding="10dp"
                        android:text="激活数据"
                        android:textColor="#2B2B2B"
                        android:textSize="15sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日激活数"
                            android:textColor="#ff7e7e7e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/home_team_this_month_most"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#3CA0FF"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffe5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计激活数"
                            android:textColor="#ff7e7e7e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/home_team_last_month_most"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#3CA0FF"
                            android:textSize="18sp"
                         />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginRight="12dp"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="激活数据"
                        android:textColor="#ff979797"
                        android:textSize="13sp" />


                    <RadioGroup
                        android:id="@+id/radio_group_activation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_day_activation_btn"
                            style="@style/home_team_details_activity_raadioButton_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/home_team_details_tab"
                            android:checked="true"
                            android:text="近7天" />

                        <RadioButton
                            android:id="@+id/radio_month_activation_btn"
                            style="@style/home_team_details_activity_raadioButton_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_team_details_tab"
                            android:button="@null"
                            android:text=" 半年 " />
                    </RadioGroup>
                </RelativeLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginBottom="18dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/chart_v_LineChart2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </LinearLayout>
            <!--            新增伙伴数据-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:drawableLeft="@mipmap/equipment_iv6"
                        android:drawablePadding="10dp"
                        android:text="新增伙伴数"
                        android:textColor="#2B2B2B"
                        android:textSize="15sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日新增伙伴(人)"
                            android:textColor="#ff7e7e7e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/home_team_new_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#3CA0FF"
                            android:textSize="18sp"
                           />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffe5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计新增伙伴(人)"
                            android:textColor="#ff7e7e7e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/home_team_cumulative_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#3CA0FF"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>