<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constrain_my1">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">
            <!--appbarlayout里边的东西可以隐藏 -->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp">

                <RelativeLayout
                    android:id="@+id/rela_my2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/main_me_line_bg"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:id="@+id/interval_transfer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@mipmap/select_screening"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="筛选"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/ve1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/interval_transfer_tv"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="#E5E5E5" />


                    <TextView
                        android:id="@+id/tv_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ve1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="0"
                        android:textColor="#ff333333"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/terminal_manage_line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_number1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@color/theme_color"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="可回调终端数(台)"
                            android:textColor="#ff4e4e4e"
                            android:textSize="15sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/select_transfer_line_bg_top"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:id="@+id/lin1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:background="@color/theme_color"
                            android:layout_width="5dp"
                            android:layout_height="17dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择要回调的终端ID"
                            android:textColor="#ff4e4e4e"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                    <EditText
                        android:paddingRight="20dp"
                        android:drawableRight="@mipmap/search_iv1"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/lin1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/interval_ed_search"
                        android:textColor="#3A3A3A"
                        android:textSize="15sp"
                        android:hint="请输入回调终端起始序列号ID"
                        android:paddingLeft="20dp"
                        android:background="@drawable/select_fragment_query_ed_bg"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>


                    <View
                        android:layout_marginBottom="10dp"
                        android:id="@+id/view_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/interval_ed_search"
                        android:background="#F3F3F3"
                        android:layout_width="1dp"
                        android:layout_height="20dp"/>


                    <EditText
                        android:imeOptions="actionSearch"
                        android:paddingRight="20dp"
                        android:drawableRight="@mipmap/search_iv1"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/view_1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/interval_ed_search1"
                        android:textColor="#3A3A3A"
                        android:textSize="15sp"
                        android:hint="请输入回调终端终止序列号ID"
                        android:paddingLeft="20dp"
                        android:background="@drawable/select_fragment_query_ed_bg"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </RelativeLayout>


            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_transfer_line_bg_botton"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_my1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@+id/bt_sub"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_sub" />

        <TextView
            android:id="@+id/check_box_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="全选"
            android:textColor="#ff363636"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/check_box"
            app:layout_constraintLeft_toRightOf="@+id/check_box"
            app:layout_constraintTop_toTopOf="@+id/check_box" />

        <TextView
            android:id="@+id/merchants_transfer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="总计: 0台"
            android:textColor="#363636"
            app:layout_constraintBottom_toBottomOf="@+id/check_box"
            app:layout_constraintLeft_toRightOf="@+id/check_box_type"
            app:layout_constraintTop_toTopOf="@+id/check_box" />

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/select_fragment_btn_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>