<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginLeft="3dp"
            android:background="@drawable/item_message_tab_tv_bg"
            android:layout_toRightOf="@+id/tv_title"
            android:gravity="center"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            />

</RelativeLayout>