<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_me_line_bg"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="14dp">


    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/data_benefit_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_data_benefit_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textColor="#3CA0FF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_iv"
        app:layout_constraintLeft_toRightOf="@+id/item_iv"
        app:layout_constraintTop_toTopOf="@+id/item_iv" />

    <TextView
        android:id="@+id/item_data_benefit_total_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textColor="#3CA0FF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_iv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/item_data_benefit_total_amount_tv">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="激活奖励金 (元)"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_data_benefit_reward_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#3CA0FF"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_marginBottom="16dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="结算款收益 (元)"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_data_benefit_settlement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#3CA0FF"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>