<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_me_line_bg"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">



    <TextView
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:drawableLeft="@mipmap/item_query_im1"
        android:id="@+id/query_tv2"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商户名称："
        android:textColor="#ff868686"
        android:textSize="15sp"
        />

    <TextView
        app:layout_constraintBottom_toBottomOf="@+id/query_tv2"
        app:layout_constraintTop_toTopOf="@+id/query_tv2"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@+id/query_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长春市万达广场"
        android:textColor="#ff4b4b4b"
        android:textSize="15sp"
        />

    <TextView
        android:drawableLeft="@mipmap/item_query_im2"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:id="@+id/query_tv3"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/query_tv2"
        app:layout_constraintLeft_toLeftOf="@+id/query_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商户编号："
        android:textColor="#ff868686"
        android:textSize="15sp"
        />

    <TextView
        app:layout_constraintBottom_toBottomOf="@+id/query_tv3"
        app:layout_constraintTop_toTopOf="@+id/query_tv3"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@+id/query_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8221234567890"
        android:textColor="#ff4b4b4b"
        android:textSize="15sp"
        />

    <TextView
        android:drawableLeft="@mipmap/item_query_im3"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:id="@+id/query_tv4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/query_tv3"
        app:layout_constraintLeft_toLeftOf="@+id/query_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="机具sn号："
        android:textColor="#ff868686"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/item_query_machine_num"
        app:layout_constraintBottom_toBottomOf="@+id/query_tv4"
        app:layout_constraintTop_toTopOf="@+id/query_tv4"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@+id/query_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00001234567890123456"
        android:textColor="#ff4b4b4b"
        android:textSize="15sp"
        />

    <View
        android:id="@+id/query_v1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/query_tv4"
        android:background="#ffe5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/query_v1"
        app:layout_constraintBottom_toBottomOf="@+id/item_query_trading"
        app:layout_constraintTop_toTopOf="@+id/item_query_trading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-10-30  15:10:30"
        android:textColor="#ffbcbbbb"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/item_query_trading"
        android:background="@drawable/item_merchants_fragment_tv_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变更"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
</android.support.constraint.ConstraintLayout>