<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/me_merchant_relative_bg">

        <RelativeLayout
            android:id="@+id/merchant_squery_relative"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_whilte_left" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="商户详情"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/me_merchants_detail_head"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/head" />

        <TextView
            android:id="@+id/me_merchants_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_merchants_detail_head"
            android:layout_centerHorizontal="true"
            android:textColor="#ff696969"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/me_merchants_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_merchants_detail_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#ff808080"
            android:textSize="12sp" />

        <TextView
            android:layout_alignLeft="@+id/me_merchants_detail_time"
            android:id="@+id/me_merchants_detail_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_merchants_detail_time"
            android:layout_marginTop="4dp"
            android:textColor="#ff808080"
            android:textSize="12sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:id="@+id/merchants_detail_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <android.support.v7.widget.RecyclerView

            android:id="@+id/merchants_detail_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>