<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/merchants_main_tv_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/button_nav_menu"
        app:itemIconSize="20dp"
        android:theme="@style/myNavigationDrawerStyle"
        />
</android.support.constraint.ConstraintLayout>