<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_theme_color">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@mipmap/back_whilte_left" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="签约"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


   <!--内容部分-->
    <ScrollView
        android:id="@+id/scro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_bt"
        android:layout_below="@+id/top_view"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/merchant_detail_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_me_line_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:background="@color/new_theme_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:text="证件信息"
                        android:textColor="#4C4C4C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mesigning_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="①上传身份证正面"
                        android:textColor="#ff858585"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mesigning_tv1"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/id_card_is"
                        android:layout_width="151dp"
                        android:layout_height="103dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:scaleType="fitXY"
                        fresco:placeholderImage="@mipmap/small_merchants_card1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:id="@+id/mesigning_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="②上传身份证背面"
                        android:textColor="#ff858585"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mesigning_tv2"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/id_card_the"
                        android:layout_width="151dp"
                        android:layout_height="103dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        fresco:placeholderImage="@mipmap/small_merchants_card2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/quote_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/quote_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/quote_tv1"
                        android:text="身份证件号码"
                        android:textColor="#302F2F"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/id_number_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/quote_tv11"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入身份证件号码"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#F3F3F3" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/quote_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/quote_tv22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/quote_tv2"
                        android:text="结算银行卡号"
                        android:textColor="#302F2F"
                        android:textSize="12sp" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/bank_number_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/quote_tv22"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入结算银行卡号"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#F3F3F3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/quote_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/quote_tv33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/quote_tv3"
                        android:text="银行预留手机号"
                        android:textColor="#302F2F"
                        android:textSize="12sp" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/phone_number_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/quote_tv33"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入银行预留手机号"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="aaaaaaaaaaaaaa"
                android:layout_below="@+id/merchant_detail_line1"
                android:id="@+id/prompt_tv"
                android:textColor="@color/txy_red"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:layout_below="@+id/prompt_tv"
                android:layout_marginBottom="33dp"
                android:id="@+id/signing_btn"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="立即签约"
                android:background="@drawable/signing_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RelativeLayout>


    </ScrollView>





</LinearLayout>