<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rela_i"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_theme_color">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="报件成功"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/me_order_detail_complete_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/me_orderdetail_complete_iv" />

        <TextView
            android:id="@+id/me_order_detail_complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="报件成功，等待审核通知..."
            android:textColor="#9EDA6D"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/finls_btn"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="返回首页"
        android:background="@drawable/login_btn_un_bg"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>