<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">
    <!--顶部部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_theme_color"
        android:orientation="vertical">
        <!--标题框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <!--返回键-->
            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_whilte_left" />


            </LinearLayout>
            <!--标题-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="实名认证信息填写"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <!--进度条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/merchants_detail_iv_my1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/small_merchants_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchants_detail_iv_my1"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="9dp"
                android:text="基本信息"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/merchants_detail_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchants_detail_iv_my1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="55dp"
                android:text="结算信息"
                android:textColor="#9CCEFF"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>
    <!--内容部分-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/merchant_detail_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_me_line_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:background="@color/new_theme_color" />

                    <TextView
                        android:id="@+id/merchants_detail_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="27dp"
                        android:text="法人身份证上传"
                        android:textColor="#4C4C4C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv2"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="①上传法人身份证正面"
                        android:textColor="#ff858585"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv3"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/id_card_is"
                        android:layout_width="151dp"
                        android:layout_height="103dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:scaleType="fitXY"
                        fresco:placeholderImage="@mipmap/small_merchants_card1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="②上传法人身份证背面"
                        android:textColor="#ff858585"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv4"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/id_card_the"
                        android:layout_width="151dp"
                        android:layout_height="103dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        fresco:placeholderImage="@mipmap/small_merchants_card2" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchant_detail_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_detail_line1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_me_line_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="姓名"
                        android:textColor="#4C4C4C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merchants_detail_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv6"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/name_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/merchants_detail_tv7"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical|right"
                        android:hint="请输入姓名"
                        android:maxLines="1"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F3F3F3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="身份证号"
                        android:textColor="#4C4C4C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merchants_detail_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv8"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/card_number_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/merchants_detail_tv9"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical|right"
                        android:hint="请输入身份证号"
                        android:maxLines="1"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F3F3F3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="身份证有效期"
                        android:textColor="#4C4C4C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merchants_detail_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv10"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/card_year_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="27dp"
                        android:layout_toRightOf="@+id/merchants_detail_tv11"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="请选择身份证有效期"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F3F3F3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="区域"
                        android:textColor="#4C4C4C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merchants_detail_tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv12"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/merchant_detail_iv_my2"
                        android:layout_toRightOf="@+id/merchants_detail_tv13"
                        android:gravity="right"
                        android:hint="请选择商铺地址"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/merchant_detail_iv_my2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/back_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F3F3F3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:id="@+id/merchants_detail_tv14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="地址"
                        android:textColor="#4C4C4C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merchants_detail_tv15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/merchants_detail_tv14"
                        android:text="*"
                        android:textColor="#F80C0C"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/address_detail_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/merchants_detail_tv15"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入商铺详细地址"
                        android:maxLines="1"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/submit_bt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/merchant_detail_line2"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:background="@color/new_theme_color"
                android:text="下一步 (1/2)"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>