<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:background="@color/new_theme_color"
        android:layout_width="match_parent"
        android:layout_height="113dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_whilte_left" />


            </LinearLayout>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机具序列号"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/main_me_line_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginTop="29dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:background="@color/new_theme_color"
                android:layout_width="5dp"
                android:layout_height="15dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机具序列号"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                />

        </LinearLayout>

        <View
            android:background="#E5E5E5"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/record_details_item_layout"
            android:id="@+id/record_details_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>